Views/AddPatientWindow.xaml

<Window x:Class="Diploma.Views.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Views"
        xmlns:vm="clr-namespace:Diploma.ViewModels"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:Diploma.Models"
        xmlns:enum ="clr-namespace:EnumBindings"
        Title="PatientAdd" Height="540" Width="720"        
        >
    <Window.DataContext>
        <vm:PatientViewModel/>
    </Window.DataContext>
    <Border Margin="-2,0,-2,-2" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="111*">

                </ColumnDefinition>

                <ColumnDefinition Width="16*">

                </ColumnDefinition>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="152*">

                </ColumnDefinition>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="67*">

                </ColumnDefinition>
                <ColumnDefinition Width="61*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height= "0*">

                </RowDefinition>
                <RowDefinition Height="82*"></RowDefinition>
                <RowDefinition Height="362*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="19*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Додавання пацієнта" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Height="38" Width="446" Grid.Row="1" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="112,73,0,0" Grid.RowSpan="2"  >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="10,11,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label  Content="Прізвище:" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label  Content="Ім'я:" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label  Content="По-батькові:" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label Content="Група інвалідності:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="30"/>
                <Label  Content="Місце проживання:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label  Content="Дата народження:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label  Content="Стать:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label  Content="Тип інтегрованості:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label   Content="Захворювання:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Margin="16,73,67,0" Grid.RowSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,18,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox PreviewTextInput="CharactersOnly_TextInput" Name="Surname" Height="20"  TextWrapping="Wrap"  BorderThickness="1"  Margin="0,16,0,0" Text="{Binding Path=Surname}"/>
                <TextBox PreviewTextInput="CharactersOnly_TextInput" Name="Name" Height="21"  TextWrapping="Wrap"  BorderThickness="1"  Margin="0,19,0,0" Text="{Binding Path=Name}"/>
                <TextBox PreviewTextInput="CharactersOnly_TextInput" Name="Middlename"  Height="20"  TextWrapping="Wrap"  BorderThickness="1"  Margin="0,19,0,0" Text="{Binding Path=Middlename}"/>
                <ComboBox Name="DisabilityGroup"  Margin="0,20,0,0" Background="Transparent" IsEditable="True" />
                <TextBox Name="Location" PreviewTextInput="CharactersOnly_TextInput" Height="20"  TextWrapping="Wrap" Text="" Margin="0,20,0,0" BorderThickness="1" />
                <TextBox Name="Birthdate" Height="20"  TextWrapping="Wrap" Text="" Margin="0,20,0,0" BorderThickness="1" />
                <ComboBox Name="Sex" SelectedItem="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={enum:EnumBinding { x:Type models:Sex } } }"  Margin="0,18,0,0" Background="#D8DADF" IsReadOnly="True" Style="{DynamicResource ComboBoxStyle1}" IsEditable="True"  />
                <ComboBox Name="Integration" Margin="0,18,0,0" Background="Transparent" IsEditable="True" />
                <ComboBox  Name ="Decease" Margin="0,16,0,0" Background="Transparent" IsEditable="True"  />


            </StackPanel>
            <Button Background="#0B7E39" Command="{Binding AddPatient}" Content="Додати" VerticalAlignment="Center"  FontSize="16" Height="31" Style="{DynamicResource NormalButton}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="16,0,0,0" />
            <Button  Background="#9D1313" Content="Відмінити" VerticalAlignment="Center"  FontSize="16" Height="31" Style="{DynamicResource NormalButton}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,67,0" />
            <!--Background="#0B7E39" Background="#9D1313"-->
        </Grid>
    </Border>
</Window>
