Views/EnterWindow.xaml

<Window x:Class="Diploma.Views.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Views"
        mc:Ignorable="d"
        Title="EnterWindow" Height="350" Width="500">
    <Grid Margin="0,0,0,1">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="55*">

            </ColumnDefinition>

            <ColumnDefinition Width="80*">

            </ColumnDefinition>
            <ColumnDefinition Width="221*">

            </ColumnDefinition>
            <ColumnDefinition Width="93*">

            </ColumnDefinition>
            <ColumnDefinition Width="43*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height= "53*">

            </RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="37*"></RowDefinition>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Label Content="Вхід" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="45,1,70,81" Height="38" Width="106" Grid.Row="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="1" Grid.Row="2"  >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,11,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Content="Логін:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="30"/>
            <Label Content="Пароль:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,18,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Height="20" TextWrapping="Wrap" Text=""  Margin="0,16,0,0"/>
            <TextBox Height="20"  TextWrapping="Wrap" Text="" Margin="0,20,0,0"/>


        </StackPanel>
        <Button   Content="Увійти"  Margin="57,15,78,10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="32" Style="{DynamicResource NormalButton}" Grid.Row="3" Grid.Column="2" Width="86" RenderTransformOrigin="0.253,0.562" />
        <Button   Content="Зареєструватись"  Margin="27,2,40,3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Height="32" Style="{DynamicResource NormalButton}" Grid.Row="4" Grid.Column="2" Click="Button_Click" Width="154" />
    </Grid>
</Window>
