Views/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"       
            mc:Ignorable="d"
        
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="CanResize"
        FontSize="14" Loaded="Window_Loaded">

    <Border Background = "#272537"
                 CornerRadius="20">


        <Grid Background="White" RenderTransformOrigin="0.432,1.611" >


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="78*">

                </ColumnDefinition>
                <ColumnDefinition Width="107*">

                </ColumnDefinition>

                <ColumnDefinition Width="151*">

                </ColumnDefinition>
                <ColumnDefinition Width="194*">

                </ColumnDefinition>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="1076*">

                </ColumnDefinition>
                <ColumnDefinition Width="106*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height= "57*">

                </RowDefinition>
                <RowDefinition Height="48*"></RowDefinition>
                <RowDefinition Height="155*"/>
                <RowDefinition Height="658*"/>
                <RowDefinition Height="45*"></RowDefinition>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="48*"></RowDefinition>
            </Grid.RowDefinitions>


            <Border Background="Transparent" BorderBrush="#E8E8E8" Margin="0,0,0,579" Grid.Row="2" Grid.ColumnSpan="5" 
                    Grid.RowSpan="2" Grid.Column="1" CornerRadius="10" BorderThickness="2"/>


            <StackPanel  Background ="#63A4DA" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" />

            <Menu  Background ="Transparent"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" >
                <MenuItem  Background ="Transparent" MinWidth="100"  FontSize="22" Width="116"  Height="54"  >
                    <MenuItem.Header >
                        <TextBlock Text="Дані"  TextAlignment="Center" Width="110" Height="30" />
                    </MenuItem.Header>
                    <MenuItem Header="Пацієнти" Click="PatientMenuItem_Click">                        
                    </MenuItem>
                    <MenuItem Header="Перелік послуг" Click="ServiceMenuItem_Click">
                    </MenuItem>
                    <MenuItem Header="Оформлення послуги" Click="AppointServiceMenuItem_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem Background ="Transparent" MinWidth="100" Click="Button_Click" Header="Акаунт" FontSize="22" Width="110"/>
                <MenuItem Background ="Transparent" MinWidth="100" Header="Звіти" FontSize="22" Width="120"/>
                <MenuItem Background ="Transparent" MinWidth="100" Header="Довідка" FontSize="22" Width="116"/>
            </Menu>

            <!--<ListBox  Margin="0,0,1369,0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBoxItem HorizontalAlignment="Left" Width="*" Height="30"></ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Left" Width="*" Height="30"></ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Left" Width="*" Height="30"></ListBoxItem>
                
                </ListBox>-->

            <Image  x:Name="Icon"
                   VerticalAlignment= "Center"
                   HorizontalAlignment="Center" Height="0" Width="0" Margin="39,29,39,28"                                       
                       />
            <Border Grid.ColumnSpan="3" Grid.Column="1" Margin="0,10,0,592" Grid.Row="2" Grid.RowSpan="2" Background="Transparent" BorderThickness="0">
                <Grid Margin="25,0,0,-6" MinWidth="453" MinHeight="215" >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="64*" >

                        </ColumnDefinition>
                        <ColumnDefinition Width="14*">

                        </ColumnDefinition>

                        <ColumnDefinition Width="73*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="81*"/>
                        <ColumnDefinition Width="78*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="117*"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height= "9*">

                        </RowDefinition>
                        <RowDefinition Height="43*"></RowDefinition>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="28*"/>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="27*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TextBox1" Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" Grid.ColumnSpan="3"/>
                    <Label Grid.Row="5" Content="Логін:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="64" FontSize="20" Height="34" Margin="0,1,0,0" Grid.RowSpan="2" />
                    <Label Content="ПІБ:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="56" FontSize="20" Height="33" Grid.Row="3" Margin="0,0,8,0" Grid.RowSpan="2" />
                    <TextBox Margin="0,9,0,0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>
                    <Label Content="Дані про акаунт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" FontSize="20" Height="48" Margin="0,1,0,0" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="2" />
                    <Button Visibility="Visible" Click="Button_Click_1" Content="Зберегти" VerticalAlignment="Top"  Height="31"  Style="{DynamicResource NormalButton}" Grid.Row="7" Grid.Column="3" />
                    <Button Visibility="Visible" Click="Button_Click_2" Content="Змінити" VerticalAlignment="Top"  FontSize="16" Height="31" Style="{DynamicResource NormalButton}" Grid.ColumnSpan="2" Grid.Row="7" />


                </Grid>
            </Border>


            <!--<StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="0,4,1,15"/>-->


        </Grid>
    </Border>

</Window>
