Views/PatientAdd.xaml

<Window x:Class="Diploma.Views.PatientAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Views"
        mc:Ignorable="d"
        Title="PatientAdd" Height="503" Width="720">
    <Border Margin="-2,0,-2,-2" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="111*">

                </ColumnDefinition>

                <ColumnDefinition Width="16*">

                </ColumnDefinition>
                <ColumnDefinition Width="152*"/>
                <ColumnDefinition Width="152*">

                </ColumnDefinition>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="67*">

                </ColumnDefinition>
                <ColumnDefinition Width="61*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height= "0*">

                </RowDefinition>
                <RowDefinition Height="79*"></RowDefinition>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Додавання пацієнта" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,31,0,10" Height="38" Width="461" Grid.Row="1" Grid.ColumnSpan="3"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="10,11,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label  Content="ПІБ:" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label Content="Група інвалідності:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="30"/>
                <Label Content="Місце проживання:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label Content="Дата народження:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label Content="Стать:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label Content="Тип інтегрованості:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label Content="Захворювання:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,18,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Height="20"  TextWrapping="Wrap" Text="" BorderThickness="1"  Margin="0,16,0,0"/>
                <ComboBox  Margin="0,20,0,0" Background="Transparent" IsEditable="True" />
                <TextBox Height="20"  TextWrapping="Wrap" Text="" Margin="0,20,0,0" BorderThickness="1"/>
                <TextBox Height="20"  TextWrapping="Wrap" Text="" Margin="0,20,0,0" BorderThickness="1" />
                <ComboBox  Margin="0,20,0,0" Background="#D8DADF" IsReadOnly="True" Style="{DynamicResource ComboBoxStyle1}" IsEditable="True"  />
                <ComboBox  Margin="0,20,0,0" Background="Transparent" IsEditable="True" />
                <ComboBox  Margin="0,18,0,0" Background="Transparent" IsEditable="True" />


            </StackPanel>
            <Button Style="{DynamicResource SubmitButton}"  Content="Додати"  Margin="0,15,0,0" VerticalAlignment="Top"  FontSize="16" Height="31"  Grid.Row="3" Grid.Column="2" />
            <Button  Style="{DynamicResource CancelButton}" Content="Відмінити"  Margin="0,15,0,0" VerticalAlignment="Top"  FontSize="16" Height="31" Grid.Row="3" Grid.Column="4" />
            <!--Background="#0B7E39" Background="#9D1313"-->
        </Grid>
    </Border>
</Window>
