Views/PatientWindow.xaml

<Window x:Class="Diploma.Views.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Views" xmlns:vm="clr-namespace:Diploma.ViewModels"
        mc:Ignorable="d"
        Title="PatientWindow"  Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:PatientViewModel />
    </Window.DataContext>
    <Border Background = "#272537"
                 CornerRadius="20">


        <Grid Background="White" RenderTransformOrigin="0.432,1.611" >


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="106*">

                </ColumnDefinition>
                <ColumnDefinition Width="79*">

                </ColumnDefinition>

                <ColumnDefinition Width="157*">

                </ColumnDefinition>
                <ColumnDefinition Width="188*">

                </ColumnDefinition>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="1076*">

                </ColumnDefinition>
                <ColumnDefinition Width="106*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height= "61*">

                </RowDefinition>
                <RowDefinition Height="68*"></RowDefinition>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="58*"/>

                <RowDefinition Height="716*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="28*"></RowDefinition>
            </Grid.RowDefinitions>


            <!--<StackPanel  Background ="#63A4DA" Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" >

            </StackPanel>
            <StackPanel  Background ="Transparent" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6">
                <Button Background ="Transparent" Margin="0,0,0,0" MinWidth="100" Content="Дані" FontSize="22" Width="116" Click="Button_Click_1"/>
                <Button Background ="Transparent" MinWidth="100" Click="Button_Click" Content="Акаунт" FontSize="22" Width="110"/>
                <Button Background ="Transparent" MinWidth="100" Content="Звіти" FontSize="22" Width="120"/>
                <Button Background ="Transparent" MinWidth="100" Content="Довідка" FontSize="22" Width="116"/>
            </StackPanel>-->

            <!--<ListBox  Margin="0,0,1369,0"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBoxItem HorizontalAlignment="Left" Width="*" Height="30"></ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Left" Width="*" Height="30"></ListBoxItem>
                    <ListBoxItem HorizontalAlignment="Left" Width="*" Height="30"></ListBoxItem>
                
                </ListBox>-->

            <Image  x:Name="Icon"
                   VerticalAlignment= "Center"
                   HorizontalAlignment="Center" Height="0" Width="0" Margin="53,31,53,30"                                       
                       />



            <!--<StackPanel  Grid.Row="3" Orientation="Horizontal" Margin="0,4,1,15"/>-->

            <DataGrid 
                Background="White"
                Grid.Row="3" 
                Grid.Column="1" 
                Grid.ColumnSpan="5" 
                Margin="0,0,0,43" Grid.RowSpan="2" x:Name="PatientGrid" BorderThickness="3"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FIO}" FontSize ="32" Width="3*" Header="ПІБ"></DataGridTextColumn>
                    <DataGridTextColumn  FontSize ="32" Width="*" Header="Група"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Age}" FontSize ="32" Width="*" Header="Вік"></DataGridTextColumn>
                    <DataGridTextColumn  FontSize ="32" Width="*" Header="Дата Народження"></DataGridTextColumn>
                    <DataGridTextColumn  FontSize ="32" Width="*" Header="Місце проживання"></DataGridTextColumn>
                    <DataGridComboBoxColumn SelectedItemBinding="{Binding Path = Sex}"  Header="Стать" Width="0.5*"></DataGridComboBoxColumn>
                    <DataGridTextColumn  FontSize ="32" Width="*" Header="Інтегрованість"></DataGridTextColumn>
                    <DataGridTextColumn  FontSize ="32" Width="*" Header="Захворювання"></DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>

            <Button  Style="{DynamicResource NormalButton}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Margin="0,0,10,0" FontSize="16" Height="Auto">
                Додати
            </Button>
            <Button Style="{DynamicResource NormalButton}" Margin="20,0,32,0" Grid.Column="3" Grid.Row="5"  FontSize="16" ScrollViewer.CanContentScroll="True" Height="Auto">
                Редагувати
            </Button>
            <Button  Style="{DynamicResource NormalButton}" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Margin="0,0,44,0" FontSize="16" Height="Auto">
                Видалити
            </Button>
            <Label x:Name="Label1" Content="Пошук:" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="79" FontSize="20" Height="34" Grid.Column="1" Margin="0,2,0,32"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2"/>
            <Label HorizontalContentAlignment="Center" Content="Список пацієнтів" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Width="1680" FontSize="30" Height="52" Grid.Column="1" Margin="10,0" Grid.ColumnSpan="5"/>



        </Grid>
    </Border>
</Window>
