Views/RegistrationWindow.xaml

<Window x:Class="Diploma.Views.RegostrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Views"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="350" Width="500" BorderThickness="0">
    <Border Margin="-2,0,-2,-2" Background="White">
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="45*">

            </ColumnDefinition>

            <ColumnDefinition Width="81*">

            </ColumnDefinition>
            <ColumnDefinition Width="243*">

            </ColumnDefinition>
            <ColumnDefinition Width="80*">

            </ColumnDefinition>
            <ColumnDefinition Width="43*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height= "54*">

            </RowDefinition>
            <RowDefinition Height="38*"></RowDefinition>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="39*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Реєстрація" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="58,0,79,0" Height="38" Width="106" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="2"  >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="10,11,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label  Content="ПІБ:" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
            <Label Content="Логін:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="30"/>
            <Label Content="Пароль:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,18,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBox Height="20"  TextWrapping="Wrap" Text=""  Margin="0,16,0,0"/>
            <TextBox Height="20" TextWrapping="Wrap" Text=""  Margin="0,20,0,0"/>
            <TextBox Height="20"  TextWrapping="Wrap" Text="" Margin="0,20,0,0"/>


        </StackPanel>
        <Button   Content="Зареєстуватись"  Margin="58,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="16" Height="31" Style="{DynamicResource NormalButton}" Grid.Row="3" Grid.Column="2" />
    </Grid>
    </Border>
</Window>
