Views/ReportCreateWindow.xaml

<Window x:Class="Diploma.Views.ReportCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Views"
        mc:Ignorable="d"
        Title="ReportCreateWindow" Height="330" Width="640">
    <Border Margin="-2,0,-2,-2" Background="White">
        <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="86*">

                </ColumnDefinition>

                <ColumnDefinition Width="16*">

                </ColumnDefinition>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="131*">

                </ColumnDefinition>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="43*">

                </ColumnDefinition>
                <ColumnDefinition Width="54*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height= "0*">

                </RowDefinition>
                <RowDefinition Height="89*"></RowDefinition>
                <RowDefinition Height="151*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Формування звіту" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0,32,34,19" Height="38" Width="462" Grid.Row="1" Grid.ColumnSpan="5"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="10,11,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Label  Content="Тип звіту:" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>
                <Label Content="Початкова дата:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="30"/>
                <Label Content="Кінцева дата:" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.211,2.885" FontSize="16" Height="29"/>

            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,18,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <ComboBox  Margin="0,16,0,0" Background="Transparent" IsEditable="True" />
                <TextBox Height="20"  TextWrapping="Wrap" Text="" Margin="0,19,0,0" BorderThickness="1"/>
                <TextBox Height="20"  TextWrapping="Wrap" Text="" Margin="0,19,0,0" BorderThickness="1" />


            </StackPanel>
            <Button Background="#0B7E39"  Content="Сформувати"  Margin="0,5,0,0" VerticalAlignment="Top"  FontSize="16" Height="31" Style="{DynamicResource NormalButton}" Grid.Row="3" Grid.Column="2" />
            <Button  Background="#9D1313" Content="Відмінити"  Margin="0,5,0,0" VerticalAlignment="Top"  FontSize="16" Height="31" Style="{DynamicResource NormalButton}" Grid.Row="3" Grid.Column="4" />
            <!--Background="#0B7E39" Background="#9D1313"-->
        </Grid>
    </Border>
</Window>
